---
user: deploy
home: "/home/{{user}}"
nrf: "{{home}}/nrf"
downloads: "{{home}}/downloads"

toolchain_version: 20150609
toolchain_base: gcc-arm-none-eabi-4_9-2015q2
platform: linux
toolchain_full: "{{toolchain_base}}-{{toolchain_version}}-{{platform}}.tar.bz2"

nrf52_sdk_092_zip: nRF52_SDK_0.9.2_dbc28c9.zip
nrf52_sdk_092_dest: "{{nrf}}/sdk/nrf52_sdk_092"
nrf52_sdk_092_base_dir: http://developer.nordicsemi.com/nRF52_SDK/nRF52_SDK_v0.x.x/
symlink: nrf52_sdk_latest
