---
user: deploy
home: "/home/{{user}}"
nrf: "{{home}}/nrf"
downloads: "{{home}}/downloads"

toolchain_version: 20150609
toolchain_base: gcc-arm-none-eabi-4_9-2015q2
platform: linux
toolchain_full: "{{toolchain_base}}-{{toolchain_version}}-{{platform}}.tar.bz2"

nrf51_sdk_11_zip: nRF5_SDK_11.0.0_89a8197.zip
nrf51_sdk_11_dest: "{{nrf}}/sdk/nrf51_sdk_11_0"
nrf51_sdk_11_base_dir: http://developer.nordicsemi.com/nRF5_SDK/nRF5_SDK_v11.x.x/
symlink: nrf51_sdk_latest
